# CIDERS

./: CIDERS.sln  README.md
CIDERS/: CIDERS.csproj  Program.cs  appsettings.json
CIDERS/Domain/Controllers/Secure/Admin/: AdminPermissionController.cs  AdminUserController.cs  DepartmentController.cs  LocationController.cs  RankController.cs
CIDERS/Domain/Controllers/Secure/HR/: EmployeeController.cs
CIDERS/Domain/Controllers/Security/: AuthController.cs
CIDERS/Domain/Core/Db/: CiderContext.cs  DesignTimeDbContextFactory.cs
CIDERS/Domain/Core/Dto/Request/: AuthRequest.cs  DeptRequest.cs  EmployeeRequest.cs  JwtResponse.cs  LocationRequest.cs  RankRequest.cs  Register.cs  UpdateCredential.cs
CIDERS/Domain/Core/Dto/Response/: DataPaginateResponse.cs
CIDERS/Domain/Core/Entity/Cider/: ApiDepartment.cs  ApiEmployee.cs  ApiLocation.cs  ApiPermission.cs  ApiRank.cs  ApiUser.cs  ApiUserPermission.cs  AuditLog.cs  BaseEntity.cs  Branch.cs
CIDERS/Domain/Core/Repository/Cider/: IApiPermissionRepository.cs  IApiUserPermissionRepository.cs  IApiUserRepository.cs  IAuditLogRepository.cs  IBranchRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILocationRespository.cs  IRankRepository.cs
CIDERS/Domain/Injector/: CiderRepositoryInjector.cs
CIDERS/Domain/Provider/jwt/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
CIDERS/Domain/Utils/: ApiResponse.cs  Consts.cs  ErrorHttp.cs  Except.cs  Functions.cs  Paginate.cs  Routes.cs
CIDERS/Middleware/: ExceptionhandleMiddleware.cs
CIDERS/Migrations/: 20240810070008_initialMigration.Designer.cs  20240810070008_initialMigration.cs  20240810213038_secondMigration.Designer.cs  20240810213038_secondMigration.cs  20240812181617_ThirdMigration.Designer.cs  20240812181617_ThirdMigration.cs  20240825182433_imgUpdated.Designer.cs  20240825182433_imgUpdated.cs  CiderContextModelSnapshot.cs
CIDERS/Properties/: launchSettings.json
